spring.application.name=vodic-backend 
spring.datasource.url=jdbc:mysql://localhost:3306/sql11699822
spring.datasource.username=root
spring.datasource.password=milica$1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl